runtime/api/src/main/yang/p4plugin-runtime-device.yang

module p4plugin-runtime-device {
    yang-version 1;
    namespace "urn:opendaylight:p4plugin:runtime:device";
    prefix "device";

    organization
        "ZTE corporation";

    contact
        "ding.rui@zte.com.cn";

    description
        "This module contains a set of type definitions and
         RPCs that are used across p4plugin";

    revision "2017-08-08" {
        description "Initial revision.";
    }

    import ietf-inet-types {
        prefix "inet";
        revision-date 2013-07-15;
    }

    import p4plugin-runtime-common {
        prefix "common";
        revision-date 2017-08-08;
    }

    grouping grpc-server-address {
        leaf ip {
            type inet:ipv4-address;
        }

        leaf port {
            type inet:port-number;
        }
    }

    grouping node-id {
        leaf nid {
            type string;
        }
    }

    grouping device-id {
        leaf did {
            type uint64;
        }
    }

    grouping target {
        uses device-id;
        uses grpc-server-address;
    }

    grouping dataplane-config {
        leaf config-file-path {
            type string;
        }

        leaf runtime-file-path {
            type string;
        }
    }

    grouping device {
        uses node-id;
        uses target;
        uses dataplane-config;
    }

    rpc add-node {
        input {
            uses device;
        }
    }

    rpc remove-node {
        input {
            uses node-id;
        }
    }

    rpc query-nodes {
        output {
            leaf-list nodes {
                type string;
            }
        }
    }

    rpc query-node {
        input {
            uses node-id;
        }

        output {
            leaf exist-status {
                type boolean;
            }
        }
    }

    rpc connect-to-node {
        input {
            uses node-id;
        }

        output {
            leaf connect-status {
                type boolean;
            }
        }
    }

    rpc set-pipeline-config {
        input {
            uses node-id;
        }
    }

    rpc get-pipeline-config {
        input {
            uses node-id;
        }

        output {
            leaf p4-info {
                type string;
            }
        }
    }
}